spring.datasource.url=jdbc:mysql://aa7449tkftxxy3.c4ccu8atjuy7.us-west-2.rds.amazonaws.com:3306/healthtracker-db
spring.datasource.username=root
spring.datasource.password=789951ozan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver